##Release 2

1. Display the information in one table (either table is fine).

  SELECT * FROM video_games;
  
  Output:
  
	1|Grand Theft Auto V|2014-11-18|Action|1
	2|The Last of Us: Remastered|2014-07-29|Action|1
	3|The Witness|2016-01-26|Puzzle|1
	4|Inside|2016-08-23|Puzzle|1
	5|Fallout 4|2015-11-10|RPG|1
	6|Dark Souls III|2016-04-12|RPG|1
	7|Grand Theft Auto V|2014-11-18|Action|3
	8|Forza Horizon 3|2016-09-27|Racing|3
	9|Gears of War 4|2016-10-11|Shooter|3
	10|Halo: The Master Chief Collection|2014-11-11|Shooter|3
	11|Gone Home|2013-01-13|Adventure|3
	12|Pro Evolution Soccer 2017|2016-09-13|Sports|3
	13|Super Mario Galaxy 2|2010-05-23|Platformer|2
	14|Super Smash Bros. for Wii U|2014-11-21|Fighting|2
	15|The Legend of Zelda: Ocarina of Time|2007-02-26|Adventure|2
	16|Metroid Prime Trilogy|2015-01-29|Shooter|2
	17|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action|2
	18|Bayonetta 2|2014-10-24|Action|2

2. Update an item that meets some condition (you can choose a condition that makes sense).

  UPDATE video_games SET genre='RPG' WHERE game LIKE "%Zelda%";
  
  Output:

	1|Grand Theft Auto V|2014-11-18|Action|1
	2|The Last of Us: Remastered|2014-07-29|Action|1
	3|The Witness|2016-01-26|Puzzle|1
	4|Inside|2016-08-23|Puzzle|1
	5|Fallout 4|2015-11-10|RPG|1
	6|Dark Souls III|2016-04-12|RPG|1
	7|Grand Theft Auto V|2014-11-18|Action|3
	8|Forza Horizon 3|2016-09-27|Racing|3
	9|Gears of War 4|2016-10-11|Shooter|3
	10|Halo: The Master Chief Collection|2014-11-11|Shooter|3
	11|Gone Home|2013-01-13|Adventure|3
	12|Pro Evolution Soccer 2017|2016-09-13|Sports|3
	13|Super Mario Galaxy 2|2010-05-23|Platformer|2
	14|Super Smash Bros. for Wii U|2014-11-21|Fighting|2
	15|The Legend of Zelda: Ocarina of Time|2007-02-26|RPG|2
	16|Metroid Prime Trilogy|2015-01-29|Shooter|2
	17|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action|2
	18|Bayonetta 2|2014-10-24|Action|2

3. Display the information in both tables using one query.

  SELECT * FROM systems, video_games WHERE video_games.system_id = systems.id;
  
  Output:
  
	1|PS4|1|Grand Theft Auto V|2014-11-18|Action|1
	1|PS4|2|The Last of Us: Remastered|2014-07-29|Action|1
	1|PS4|3|The Witness|2016-01-26|Puzzle|1
	1|PS4|4|Inside|2016-08-23|Puzzle|1
	1|PS4|5|Fallout 4|2015-11-10|RPG|1
	1|PS4|6|Dark Souls III|2016-04-12|RPG|1
	3|Xbox One|7|Grand Theft Auto V|2014-11-18|Action|3
	3|Xbox One|8|Forza Horizon 3|2016-09-27|Racing|3
	3|Xbox One|9|Gears of War 4|2016-10-11|Shooter|3
	3|Xbox One|10|Halo: The Master Chief Collection|2014-11-11|Shooter|3
	3|Xbox One|11|Gone Home|2013-01-13|Adventure|3
	3|Xbox One|12|Pro Evolution Soccer 2017|2016-09-13|Sports|3
	2|Wii U|13|Super Mario Galaxy 2|2010-05-23|Platformer|2
	2|Wii U|14|Super Smash Bros. for Wii U|2014-11-21|Fighting|2
	2|Wii U|15|The Legend of Zelda: Ocarina of Time|2007-02-26|RPG|2
	2|Wii U|16|Metroid Prime Trilogy|2015-01-29|Shooter|2
	2|Wii U|17|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action|2
	2|Wii U|18|Bayonetta 2|2014-10-24|Action|2

4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

  SELECT systems.system, video_games.game, video_games.date, video_games.genre FROM systems JOIN video_games ON video_games.system_id = systems.id;
  
  Output:

	PS4|Grand Theft Auto V|2014-11-18|Action
	PS4|The Last of Us: Remastered|2014-07-29|Action
	PS4|The Witness|2016-01-26|Puzzle
	PS4|Inside|2016-08-23|Puzzle
	PS4|Fallout 4|2015-11-10|RPG
	PS4|Dark Souls III|2016-04-12|RPG
	Xbox One|Grand Theft Auto V|2014-11-18|Action
	Xbox One|Forza Horizon 3|2016-09-27|Racing
	Xbox One|Gears of War 4|2016-10-11|Shooter
	Xbox One|Halo: The Master Chief Collection|2014-11-11|Shooter
	Xbox One|Gone Home|2013-01-13|Adventure
	Xbox One|Pro Evolution Soccer 2017|2016-09-13|Sports
	Wii U|Super Mario Galaxy 2|2010-05-23|Platformer
	Wii U|Super Smash Bros. for Wii U|2014-11-21|Fighting
	Wii U|The Legend of Zelda: Ocarina of Time|2007-02-26|RPG
	Wii U|Metroid Prime Trilogy|2015-01-29|Shooter
	Wii U|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action
	Wii U|Bayonetta 2|2014-10-24|Action

5. Delete an item that meets some condition (you can choose a condition that makes sense).

  DELETE FROM video_games WHERE game="Pro Evolution Soccer 2017";
  
  Output:
  
	1|Grand Theft Auto V|2014-11-18|Action|1
	2|The Last of Us: Remastered|2014-07-29|Action|1
	3|The Witness|2016-01-26|Puzzle|1
	4|Inside|2016-08-23|Puzzle|1
	5|Fallout 4|2015-11-10|RPG|1
	6|Dark Souls III|2016-04-12|RPG|1
	7|Grand Theft Auto V|2014-11-18|Action|3
	8|Forza Horizon 3|2016-09-27|Racing|3
	9|Gears of War 4|2016-10-11|Shooter|3
	10|Halo: The Master Chief Collection|2014-11-11|Shooter|3
	11|Gone Home|2013-01-13|Adventure|3
	13|Super Mario Galaxy 2|2010-05-23|Platformer|2
	14|Super Smash Bros. for Wii U|2014-11-21|Fighting|2
	15|The Legend of Zelda: Ocarina of Time|2007-02-26|RPG|2
	16|Metroid Prime Trilogy|2015-01-29|Shooter|2
	17|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action|2
	18|Bayonetta 2|2014-10-24|Action|2
  
##Release 3

1. Try a few different joins in your database, and record the commands and the output in queries.txt.

  *Cross Join
  
  SELECT systems.system, video_games.game, video_games.date, video_games.genre FROM systems JOIN video_games ON video_games.system_id = systems.id;
  
  Output:

	PS4|Grand Theft Auto V|2014-11-18|Action
	PS4|The Last of Us: Remastered|2014-07-29|Action
	PS4|The Witness|2016-01-26|Puzzle
	PS4|Inside|2016-08-23|Puzzle
	PS4|Fallout 4|2015-11-10|RPG
	PS4|Dark Souls III|2016-04-12|RPG
	Xbox One|Grand Theft Auto V|2014-11-18|Action
	Xbox One|Forza Horizon 3|2016-09-27|Racing
	Xbox One|Gears of War 4|2016-10-11|Shooter
	Xbox One|Halo: The Master Chief Collection|2014-11-11|Shooter
	Xbox One|Gone Home|2013-01-13|Adventure
	Xbox One|Pro Evolution Soccer 2017|2016-09-13|Sports
	Wii U|Super Mario Galaxy 2|2010-05-23|Platformer
	Wii U|Super Smash Bros. for Wii U|2014-11-21|Fighting
	Wii U|The Legend of Zelda: Ocarina of Time|2007-02-26|RPG
	Wii U|Metroid Prime Trilogy|2015-01-29|Shooter
	Wii U|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action
	Wii U|Bayonetta 2|2014-10-24|Action
	
  *Inner Join
    "An inner join will combine rows from different tables if the join condition is true." - Codecademy
	
	Output:
    
    sqlite> SELECT * FROM video_games JOIN systems ON video_games.system_id = systems.id;

	1|Grand Theft Auto V|2014-11-18|Action|1|1|PS4
	2|The Last of Us: Remastered|2014-07-29|Action|1|1|PS4
	3|The Witness|2016-01-26|Puzzle|1|1|PS4
	4|Inside|2016-08-23|Puzzle|1|1|PS4
	5|Fallout 4|2015-11-10|RPG|1|1|PS4
	6|Dark Souls III|2016-04-12|RPG|1|1|PS4
	7|Grand Theft Auto V|2014-11-18|Action|3|3|Xbox One
	8|Forza Horizon 3|2016-09-27|Racing|3|3|Xbox One
	9|Gears of War 4|2016-10-11|Shooter|3|3|Xbox One
	10|Halo: The Master Chief Collection|2014-11-11|Shooter|3|3|Xbox One
	11|Gone Home|2013-01-13|Adventure|3|3|Xbox One
	13|Super Mario Galaxy 2|2010-05-23|Platformer|2|2|Wii U
	14|Super Smash Bros. for Wii U|2014-11-21|Fighting|2|2|Wii U
	15|The Legend of Zelda: Ocarina of Time|2007-02-26|RPG|2|2|Wii U
	16|Metroid Prime Trilogy|2015-01-29|Shooter|2|2|Wii U
	17|Tom Clancy's Splinter Cell: Blacklist|2013-08-20|Action|2|2|Wii U
	18|Bayonetta 2|2014-10-24|Action|2|2|Wii U
	
  *Outer Join
    "Outer joins also combine rows from two or more tables, but unlike inner joins, they do not require the join condition to be met. Instead, every row in the left table is returned in the result set, and if the join condition is not met, then NULL values are used to fill in the columns from the right table." - Codecademy
	
	SELECT * FROM video_games LEFT JOIN systems ON video_games.system_id = systems.id;
	
	Output would be same result as Inner Join example above because the condition was met, and also no NULL values within the 'systems' table.
	
  *Aliases
  If two tables hard similar column names, we could use:
  
  "AS is a keyword in SQL that allows you to rename a column or table using an alias. The new name can be anything you want as long as you put it inside of single quotes." - Codecademy
  
  The aliases will not be renamed in either table. The aliases will only appear in the result set.